<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Datenschutzerklärung IA Systems UG</title>
    <link rel="stylesheet" href="main.css">

    <!-- OSM-TestApp -->
    <script src="app.js"></script>
</head>
<body>
<h1>Datenschutz IA Systems UG – 13.08.2017</h1>
<p>
    Die Entwickler dieser App nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre
    personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser
    Datenschutzerklärung.
</p>
<p>
    Die Nutzung unserer App ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit von unserer Seite
    personenbezogene Daten (beispielsweise Name oder E-Mail-Adressen) erhoben werden, erfolgt dies, soweit möglich,
    stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.
</p>
<p>
    Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail)
    Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
</p>
<p>
    Wir benötigen den Zugriff auf die Kamera Ihres Gerätes. Die Kamera wird dabei nur als QR-Code-Scanner verwendet. Die
    Daten Ihrer Kamera werden nur für die Bearbeitung Ihrer Anfrage genutzt. Ihre Kameradaten werden nach Beendigung
    Ihrer Anfrage und des anschließenden Bestellvorganges nicht weiter verwendet.
</p>
</body>
</html>